# is1

./: .gitignore  README.md  dependency-reduced-pom.xml  miapp.db  pom.xml
src/main/java/com/is1/proyecto/: App.java  App.java_copia  app.javakk
src/main/java/com/is1/proyecto/config/: DBConnection.java
src/main/java/com/is1/proyecto/models/: Student.java  Task.java  Team.java  User.java
src/main/resources/: application.properties  create_db.sql
src/main/resources/services/: io.ebean.config.EntityClassRegister
src/main/resources/templates/: createUser.mustache  link_team_task.mustache  user_form.mustache  user_form_con_titulo.mustache  user_form_team.mustache  users.mustache
src/test/java/com/is1/proyecto/: AppTest.java
