# Configuración para EBean con SQLite
datasource.default=sqlite
datasource.sqlite.username=
datasource.sqlite.password=
datasource.sqlite.databaseUrl=jdbc:sqlite:miapp.db
datasource.sqlite.driver=org.sqlite.JDBC

# Indicaciones para que EBean genere y ejecute el esquema de BD
ebean.ddl.generate=true
ebean.ddl.run=true

#Ebean busca las clases de entidad

ebean.search.packages=com.is1.proyecto.models

